<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tut 5 - Activity 4</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
} 
header {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}
main {
    border: 1px solid black;
    
}
footer {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    bottom: 0;
}
</style>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>