<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .text-upercase{
            text-transform: uppercase;
        }
        .tetx-center{
            text-align: center;
        }
        .heading{
            margin-top: 30px;
        }
        .body{
            background-color:  #faf2e4;
        }
        .heading h1{
            font-family: serif;
            font-weight: normal;
            margin-top: 0;
            border-bottom: 1px solid #57b1dc;
        }
        .container{
            margin: 0% 10%;  
        }
        .content{
            font-family: sans-serif;
            
        }
        .content h2{
            font-size: 1rem;
            color: red;
        }
        .content h3{
            font-size: 1rem;
            color: red;
        }
        .content h4{
            font-size: 1rem;
            color: red;
        }
    </style>
</head>

<body>
    
    <div class="container">

    <div class="heading tetx-center">
        <img src="57fd14a39fec56b20ffd.jpg">
        <h1 class="text-upercase">Black Goose Bistro</h1>
    </div>
<div class="content">
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <h3>Catering</h3>
    <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <h4>Location and Hours</h4>
    <p>Seekonk, Massachusetts;
    <br>Monday through Thursday 11am to 9pm; 
    <br>Friday and Saturday, 11am to midnight
</p>
</div>
</div>
</body>
</html>