<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .text-uppercase{
            text-transform: uppercase;
        }
        .orange{
            color: orangered;
        }
        .closed {
            font-style: italic;
            font-family: Georgia, serif;
            font-size: 14px;
            border-top: 1px solid #666666;
        }
        .link{
            font-size: 18.72px;
            color: blue;
            font-family: sans-serif;
        }
        .heading{
            font-family: Verdana;
        }
        .title{
            font-size: 24px;
            font-family: Verdana, sans-serif;
        }
        .content{
            font-size: 16px;
            font-family:Georgia, serif;
        }
    </style>
</head>

<body>
    <div class="heading">
    <h1 class="text-uppercase">PAUL MCFEDRIES</h1></div>
    <div class="title">
    <p><b>I’m a <span class="orange">technical writer</span> specializing in HTML, CSS, web design, and web typography</b></p>
    </div>
    <div class="link">
    <p class="text-uppercase"><b><a href="https://www.facebook.com//" target="_blank">FACEBOOK</a> | <a href="https://mobile.twitter.com/i/flow/login" target="_blank">TWITTER</a> | <a href="https://www.pinterest.com/" target="_blank">PINTEREST</a> | <a href="https://codepen.io/accounts/signup/user/free
        " target="_blank">CODEPEN</a> | <a href="https://www.linkedin.com" target="_blank">LINKEDIN</a> </b>
    </p>
    </div>
    <div class="content">
    <p>I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have sold more than four million copies worldwide. I’ve been building websites since 1996, so I have intimate knowledge of HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.</p>
    <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked! Here’s a partial (and alphabetical) list of things and activities that interest me:</p>
    </div>
    <ul>
        <li>Chariot racing</li>
        <li>Dog polishing</li> 
        <li>Duck herding</li>   
        <li>Extreme ironing</li>
        <li>Navel fluff sculpture</li> 
        <li>Staycationing</li> 
    </ul>
    <div class="closed">
       <p style="color:#666666;">&copy 2019 Paul McFedries</p>
        <p style="color:#666666;">Contact: mail at my-last-name dot com</p>
    </div>
</body>
</html>
   